# Make world first contracts effectively always on by booting the passive
# component, so there's less need to carefully go to each place in order.
@Contracts
{
	@Progression
	{
		@DistanceRecord *= 100
		@MaxSpeedRecord = 10000
		@OutlierMilestoneMultiplier = 2
		@PassiveBaseRatio = 0.8
		@PassiveBodyRatio = 1
		@RecordSplit = 10
		@Science
		{
			@BaseReward = 5
		}
	}
}

